# springcloud-start

./: pom.xml  readme.md  readme.txt
springcloud-start-config/: pom.xml
springcloud-start-config/src/main/java/com/tca/: SpringCloudStartConfig.java
springcloud-start-config/src/main/resources/: application.yml
springcloud-start-config/src/main/resources/properties/: dev.properties  pro.properties  test.properties
springcloud-start-consumer/: pom.xml
springcloud-start-consumer-01/: pom.xml
springcloud-start-consumer-01/src/main/java/com/tca/: SpringApplicationBoot.java
springcloud-start-consumer-hystrix-feign/: pom.xml
springcloud-start-consumer-hystrix-feign/src/main/java/com/tca/: SpringCloudStartConsumerHystrixFeign.java
springcloud-start-consumer-hystrix-feign/src/main/java/com/tca/feign/: HelloWorldFeign.java
springcloud-start-consumer-hystrix-feign/src/main/java/com/tca/feign/fallback/: HelloWorldFallbackFactory.java
springcloud-start-consumer-hystrix-feign/src/main/java/com/tca/service/: IHelloWorldService.java
springcloud-start-consumer-hystrix-feign/src/main/java/com/tca/service/impl/: HelloWorldServiceImpl.java
springcloud-start-consumer-hystrix-feign/src/main/resources/: application.yml
springcloud-start-consumer/src/main/java/com/tca/: SpringApplicationBoot.java  SpringCloudStartConsumer.java
springcloud-start-consumer/src/main/java/com/tca/controller/: HelloWorldController.java
springcloud-start-consumer/src/main/java/com/tca/feign/: HelloWorldFeign.java
springcloud-start-consumer/src/main/java/com/tca/service/: IHelloWorldService.java
springcloud-start-consumer/src/main/resources/: application.yml  logback.xml
springcloud-start-provider/: pom.xml
springcloud-start-provider-01/: pom.xml
springcloud-start-provider-01/src/main/java/com/tca/: SpringApplicationBoot.java
springcloud-start-provider/src/main/java/com/tca/: SpringApplicationBoot.java  SpringCloudStartProvider.java
springcloud-start-provider/src/main/java/com/tca/controller/: HelloworldController.java
springcloud-start-provider/src/main/resources/: application.yml
springcloud-start-register/: pom.xml
springcloud-start-register/src/main/java/com/tca/: SpringApplicationBoot.java  SpringCloudStartRegister.java
springcloud-start-register/src/main/java/com/tca/controller/: HelloworldController.java
springcloud-start-register/src/main/resources/: application-1.yml  application-2.yml  application.yml
springcloud-start-zuul/: pom.xml
springcloud-start-zuul/src/main/java/com/tca/: SpringCloudZuul.java
springcloud-start-zuul/src/main/java/com/tca/filter/: TokenFilter.java
springcloud-start-zuul/src/main/resources/: application.yml
